mutate(TSI1=ifelse(TSI1=="Never",0,
ifelse(TSI1=="Sometimes",1,
ifelse(TSI1=="Often",3,NA))),
TSI2=ifelse(TSI2=="Never",0,
ifelse(TSI2=="Sometimes",1,
ifelse(TSI2=="Often",3,NA))),
TSI3=ifelse(TSI3=="Never",0,
ifelse(TSI3=="Sometimes",1,
ifelse(TSI3=="Often",3,NA))),
TSI_score=TSI1+TSI2+TSI3,
TSI_category=ifelse(TSI_score==0,"Transportation Secure",
ifelse(TSI_score<=2,"Minimally Insecure",
ifelse(TSI_score<=4,"Moderately Insecure",
ifelse(TSI_score<=6,"Severly Insecure",NA))))) %>%
ggplot(aes(x=TSI_score)) + geom_histogram(binwidth = 1)
# TSI scores for enrolled users
master_data %>%
select(contains("TSI")) %>%
mutate(TSI1=ifelse(TSI1=="Never",0,
ifelse(TSI1=="Sometimes",1,
ifelse(TSI1=="Often",3,NA))),
TSI2=ifelse(TSI2=="Never",0,
ifelse(TSI2=="Sometimes",1,
ifelse(TSI2=="Often",3,NA))),
TSI3=ifelse(TSI3=="Never",0,
ifelse(TSI3=="Sometimes",1,
ifelse(TSI3=="Often",3,NA))),
TSI_score=TSI1+TSI2+TSI3,
TSI_category=ifelse(TSI_score==0,"Transportation Secure",
ifelse(TSI_score<=2,"Minimally Insecure",
ifelse(TSI_score<=4,"Moderately Insecure",
ifelse(TSI_score<=6,"Severly Insecure",NA))))) %>%
ggplot(aes(x=TSI_score,fill=TSI_category)) + geom_histogram(binwidth = 1)
# TSI scores for enrolled users
master_data %>%
select(contains("TSI")) %>%
mutate(TSI1=ifelse(TSI1=="Never",0,
ifelse(TSI1=="Sometimes",1,
ifelse(TSI1=="Often",2,NA))),
TSI2=ifelse(TSI2=="Never",0,
ifelse(TSI2=="Sometimes",1,
ifelse(TSI2=="Often",2,NA))),
TSI3=ifelse(TSI3=="Never",0,
ifelse(TSI3=="Sometimes",1,
ifelse(TSI3=="Often",2,NA))),
TSI_score=TSI1+TSI2+TSI3,
TSI_category=ifelse(TSI_score==0,"Transportation Secure",
ifelse(TSI_score<=2,"Minimally Insecure",
ifelse(TSI_score<=4,"Moderately Insecure",
ifelse(TSI_score<=6,"Severly Insecure",NA))))) %>%
ggplot(aes(x=TSI_score,fill=TSI_category)) + geom_histogram(binwidth = 1)
# TSI scores for enrolled users
tsi_df <- master_data %>%
select(contains("TSI")) %>%
mutate(TSI1=ifelse(TSI1=="Never",0,
ifelse(TSI1=="Sometimes",1,
ifelse(TSI1=="Often",2,NA))),
TSI2=ifelse(TSI2=="Never",0,
ifelse(TSI2=="Sometimes",1,
ifelse(TSI2=="Often",2,NA))),
TSI3=ifelse(TSI3=="Never",0,
ifelse(TSI3=="Sometimes",1,
ifelse(TSI3=="Often",2,NA))),
TSI_score=TSI1+TSI2+TSI3,
TSI_category=ifelse(TSI_score==0,"Transportation Secure",
ifelse(TSI_score<=2,"Minimally Insecure",
ifelse(TSI_score<=4,"Moderately Insecure",
ifelse(TSI_score<=6,"Severly Insecure",NA)))))
tsi_df %>%
group_by(TSI_category) %>%
summarise(n())
tsi_df %>%
group_by(TSI_category) %>%
filter(!is.na(TSI_category)) %>%
summarise(obs=n())
tsi_df %>%
group_by(TSI_category) %>%
filter(!is.na(TSI_category)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs))
master_data
master_data %>%
group_by(`Please indicate your age.`) %>%
summarise(n())
summarise(obs=n()) %>% mutate(obs/sum(obs))
master_data %>%
group_by(`Please indicate your age.`) %>%
filter(!is.na(`Please indicate your age.`)) %>%
summarise(obs=n()) %>% mutate(obs/sum(obs))
master_data %>%
group_by(`Please indicate your age.`) %>%
filter(!is.na(`Please indicate your age.`)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=`Please indicate your age.`, y=prop)) + geom_bar(stat="identity")
master_data %>%
group_by(`Please indicate your age.`) %>%
filter(!is.na(`Please indicate your age.`)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(y=prop)) + geom_bar(stat="identity")
master_data %>%
group_by(`Please indicate your age.`) %>%
filter(!is.na(`Please indicate your age.`)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop)) + geom_bar(stat="identity")
master_data %>%
group_by(`Please indicate your age.`) %>%
filter(!is.na(`Please indicate your age.`)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=`Please indicate your age.`)) + geom_bar(stat="identity")
master_data %>%
group_by(`Please indicate your gender.`) %>%
filter(!is.na(`Please indicate your gender.`)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=`Please indicate your gender.`)) + geom_bar(stat="identity")
master_data %>%
group_by(`Please indicate your age.`) %>%
filter(!is.na(`Please indicate your age.`)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=`Please indicate your age.`)) + geom_bar(stat="identity")
master_data %>%
group_by(`Please indicate your age.`) %>%
filter(!is.na(`Please indicate your age.`)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=`Please indicate your age.`)) + geom_bar(stat="identity") + theme_bw()
master_data %>%
group_by(`Please indicate your age.`) %>%
filter(!is.na(`Please indicate your age.`)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=`Please indicate your age.`)) + geom_bar(stat="identity") + theme_minimal()
master_data %>%
group_by(`Please indicate your age.`) %>%
filter(!is.na(`Please indicate your age.`)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=`Please indicate your age.`)) + geom_bar(stat="identity") +
theme_minimal() + flip_data()
master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal()
master_data %>%
group_by(Gender=`Please indicate your gender.`) %>%
filter(!is.na(Gender)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Gender)) + geom_bar(stat="identity")
p <- master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal()
q <- master_data %>%
group_by(Gender=`Please indicate your gender.`) %>%
filter(!is.na(Gender)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Gender)) + geom_bar(stat="identity")
library(patchwork)
p+q
p <- master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank())
p+q
p <- master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text = element_blank())
p+q
q <- master_data %>%
group_by(Gender=`Please indicate your gender.`) %>%
filter(!is.na(Gender)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Gender)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text = element_blank())
p+q
p <- master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())
p+q
q <- master_data %>%
group_by(Gender=`Please indicate your gender.`) %>%
filter(!is.na(Gender)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Gender)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())
p+q
master_data
master_data %>%
group_by(Income=`Was your total household income in the past 12 months?`)
master_data %>%
group_by(Income=`Was your total household income in the past 12 months?`)  %>%
filter(!is.na(Income)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Income)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())
r <- master_data %>%
group_by(Income=`Was your total household income in the past 12 months?`)  %>%
filter(!is.na(Income)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Income)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())
p+q+r
master_data %>%
group_by(Income=`Was your total household income in the past 12 months?`)  %>%
filter(!is.na(Income)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs))
r <- master_data %>%
group_by(Income=`Was your total household income in the past 12 months?`)  %>%
filter(!is.na(Income)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Income=factor(Income,levels = c("Less than $10,000","$10,000 - $19,999","$20,000 - $29,999","$30,000 - $39,999"))) %>%
ggplot(aes(x=1,y=prop, fill=Income)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())
p+q+r
r <- master_data %>%
group_by(Income=`Was your total household income in the past 12 months?`)  %>%
filter(!is.na(Income)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Income=factor(Income,levels = c("Less than $10,000","$10,000 - $19,999","$20,000 - $29,999","$30,000 - $39,999"))) %>%
ggplot(aes(x=1,y=prop, fill=-Income)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())
r
r <- master_data %>%
group_by(Income=`Was your total household income in the past 12 months?`)  %>%
filter(!is.na(Income)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Income=factor(Income,levels = c("$30,000 - $39,999","$20,000 - $29,999","$10,000 - $19,999","Less than $10,000"))) %>%
ggplot(aes(x=1,y=prop, fill=Income)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())
r
p+q+r
master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs))
p <- master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Age=factor(Age,levels = c("65 or older","55-64","45-54","35-44","25-34","18-24","Under 18"))) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())
q <- master_data %>%
group_by(Gender=`Please indicate your gender.`) %>%
filter(!is.na(Gender)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Gender)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())
r <- master_data %>%
group_by(Income=`Was your total household income in the past 12 months?`)  %>%
filter(!is.na(Income)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Income=factor(Income,levels = c("$30,000 - $39,999","$20,000 - $29,999","$10,000 - $19,999","Less than $10,000"))) %>%
ggplot(aes(x=1,y=prop, fill=Income)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())
library(patchwork)
p+q+r
master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Age=factor(Age,levels = c("65 or older","55-64","45-54","35-44","25-34","18-24","Under 18"))) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank()) +
labs(caption = "xxx")
master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Age=factor(Age,levels = c("65 or older","55-64","45-54","35-44","25-34","18-24","Under 18"))) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank()) +
labs(caption = sum(!is.na(master_data$`Please indicate your age.`)))
master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Age=factor(Age,levels = c("65 or older","55-64","45-54","35-44","25-34","18-24","Under 18"))) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank()) +
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your age.`))))
p <- master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Age=factor(Age,levels = c("65 or older","55-64","45-54","35-44","25-34","18-24","Under 18"))) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank()) +
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your age.`))))
q <- master_data %>%
group_by(Gender=`Please indicate your gender.`) %>%
filter(!is.na(Gender)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Gender)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your gender.`))))
r <- master_data %>%
group_by(Income=`Was your total household income in the past 12 months?`)  %>%
filter(!is.na(Income)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Income=factor(Income,levels = c("$30,000 - $39,999","$20,000 - $29,999","$10,000 - $19,999","Less than $10,000"))) %>%
ggplot(aes(x=1,y=prop, fill=Income)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Was your total household income in the past 12 months?`))))
p+q+r
View(master_data)
names(master_data)
master_data %>%
group_by(`In the past 30 days, my ability to travel around has been...`)
master_data %>%
group_by(travel_ability=`In the past 30 days, my ability to travel around has been...`) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
master_data %>%
group_by(travel_ability=`In the past 30 days, my ability to travel around has been...`) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs))
master_data %>%
group_by(travel_ability=`In the past 30 days, my ability to travel around has been...`) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs))
p <- master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Age=factor(Age,levels = c("65 or older","55-64","45-54","35-44","25-34","18-24","Under 18"))) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank()) +
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your age.`))))+ coord_flip()
q <- master_data %>%
group_by(Gender=`Please indicate your gender.`) %>%
filter(!is.na(Gender)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Gender)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your gender.`))))+ coord_flip()
r <- master_data %>%
group_by(Income=`Was your total household income in the past 12 months?`)  %>%
filter(!is.na(Income)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Income=factor(Income,levels = c("$30,000 - $39,999","$20,000 - $29,999","$10,000 - $19,999","Less than $10,000"))) %>%
ggplot(aes(x=1,y=prop, fill=Income)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Was your total household income in the past 12 months?`))))+ coord_flip()
p+q+r
master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Age=factor(Age,levels = c("65 or older","55-64","45-54","35-44","25-34","18-24","Under 18"))) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank()) +
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your age.`))))+ coord_flip()
master_data %>%
group_by(travel_ability=`In the past 30 days, my ability to travel around has been...`) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs))
master_data %>%
group_by(`Ability to Travel`=`In the past 30 days, my ability to travel around has been...`) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(`Ability to Travel`=factor(levels=c("Not stressful","Somewhat stressful","Very stressful"))) %>%
ggplot(aes(x=1,y=prop, fill=`Ability to Travel`)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`In the past 30 days, my ability to travel around has been...`))))
master_data %>%
group_by(`Ability to Travel`=`In the past 30 days, my ability to travel around has been...`) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(`Ability to Travel`=factor(levels=c("Not stressful","Somewhat stressful","Very stressful"))) %>%
ggplot(aes(x=1,y=prop, fill=`Ability to Travel`)) + geom_bar(stat="identity")
master_data %>%
group_by(`Ability to Travel`=`In the past 30 days, my ability to travel around has been...`) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(`Ability to Travel`=factor(`Ability to Travel`,levels=c("Not stressful","Somewhat stressful","Very stressful"))) %>%
ggplot(aes(x=1,y=prop, fill=`Ability to Travel`)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`In the past 30 days, my ability to travel around has been...`))))
master_data %>%
group_by(`Ability to Travel`=`In the past 30 days, my ability to travel around has been...`) %>%
filter(!is.na(`Ability to Travel`)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(`Ability to Travel`=factor(`Ability to Travel`,levels=c("Not stressful","Somewhat stressful","Very stressful"))) %>%
ggplot(aes(x=1,y=prop, fill=`Ability to Travel`)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`In the past 30 days, my ability to travel around has been...`))))
master_data
names(master_data)
master_data %>%
group_by(Race=`Which of the following best describes you?`)  %>%
filter(!is.na(Race)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Race)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Which of the following best describes you?`))))
s <- master_data %>%
group_by(Race=`Which of the following best describes you?`)  %>%
filter(!is.na(Race)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Race)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Which of the following best describes you?`))))
p+q+r+s
q <- master_data %>%
group_by(Gender=`Please indicate your gender.`) %>%
filter(!is.na(Gender)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Gender)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your gender.`))))
p+q+r+s
p <- master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Age=factor(Age,levels = c("65 or older","55-64","45-54","35-44","25-34","18-24","Under 18"))) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank()) +
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your age.`))))
q <- master_data %>%
group_by(Gender=`Please indicate your gender.`) %>%
filter(!is.na(Gender)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
ggplot(aes(x=1,y=prop, fill=Gender)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your gender.`))))
master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Age=factor(Age,levels = c("65 or older","55-64","45-54","35-44","25-34","18-24","Under 18"))) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank()) +
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your age.`))))
master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Age=factor(Age,levels = c("65 or older","55-64","45-54","35-44","25-34","18-24","Under 18"))) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity", width = 10) +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank()) +
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your age.`))))
master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Age=factor(Age,levels = c("65 or older","55-64","45-54","35-44","25-34","18-24","Under 18"))) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity", width = 5) +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank()) +
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your age.`))))
master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Age=factor(Age,levels = c("65 or older","55-64","45-54","35-44","25-34","18-24","Under 18"))) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity", width = 2) +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank()) +
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your age.`))))
master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Age=factor(Age,levels = c("65 or older","55-64","45-54","35-44","25-34","18-24","Under 18"))) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity", width = 1) +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank()) +
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your age.`))))
master_data %>%
group_by(Age=`Please indicate your age.`) %>%
filter(!is.na(Age)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Age=factor(Age,levels = c("65 or older","55-64","45-54","35-44","25-34","18-24","Under 18"))) %>%
ggplot(aes(x=1,y=prop, fill=Age)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank()) +
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Please indicate your age.`))))
p+q+r
r <- master_data %>%
group_by(Income=`Was your total household income in the past 12 months?`)  %>%
filter(!is.na(Income)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(Income=factor(Income,levels = c("$30,000 - $39,999","$20,000 - $29,999","$10,000 - $19,999","Less than $10,000"))) %>%
ggplot(aes(x=1,y=prop, fill=Income)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`Was your total household income in the past 12 months?`))))
p+q+r
p+q+r+s
p+q+r+s + plot_layout(nrow=1)
master_data %>%
group_by(`Ability to Travel`=`In the past 30 days, my ability to travel around has been...`) %>%
filter(!is.na(`Ability to Travel`)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(`Ability to Travel`=factor(`Ability to Travel`,levels=c("Not stressful","Somewhat stressful","Very stressful"))) %>%
ggplot(aes(x=1,y=prop, fill=`Ability to Travel`)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`In the past 30 days, my ability to travel around has been...`))))
master_data %>%
group_by(`Ability to Travel`=`In the past 30 days, my ability to travel around has been...`) %>%
filter(!is.na(`Ability to Travel`)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
mutate(`Ability to Travel`=factor(`Ability to Travel`,levels=c("Not stressful","Somewhat stressful","Very stressful"))) %>%
ggplot(aes(x=1,y=prop, fill=`Ability to Travel`)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`In the past 30 days, my ability to travel around has been...`))))
names(master_data)
master_data %>%
group_by(`Prevented`=`In the last 30 days, have issues with transportation prevented you from achieving any of the following?`) %>%
filter(!is.na(`Prevented`)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs)) %>%
#mutate(`Ability to Travel`=factor(`Ability to Travel`,levels=c("Not stressful","Somewhat stressful","Very stressful"))) %>%
ggplot(aes(x=1,y=prop, fill=`Prevented`)) + geom_bar(stat="identity") +
theme_minimal() + theme(axis.title = element_blank(), axis.text.x = element_blank())+
labs(caption = paste0("Responses=",sum(!is.na(master_data$`In the last 30 days, have issues with transportation prevented you from achieving any of the following?`))))
