rides_by_voucher <- Uber_CNPP_2 %>%
group_by(voucher_link=`Voucher Link`, mnth=floor_date(date(`Transaction Timestamp (UTC)`), unit = "month")) %>%
summarise(rides=n())
Uber_CNPP_1 <- bind_rows(
read_excel("data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`Anytime`,id),
read_excel("data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`N&W`,id)) %>% filter(!is.na(id))
Uber_CNPP_1 <- bind_rows(
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`Anytime`,id),
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`N&W`,id)) %>% filter(!is.na(id))
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees")
Uber_CNPP_2 <- read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "CNPP Rides") %>%
select(`Transaction Timestamp (UTC)`, `Voucher Link`)
rides_by_voucher <- Uber_CNPP_2 %>%
group_by(voucher_link=`Voucher Link`, mnth=floor_date(date(`Transaction Timestamp (UTC)`), unit = "month")) %>%
summarise(rides=n())
# Step 3 - match voucher to id
Uber_CNPP_1 <- bind_rows(
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`Anytime`,id),
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`N&W`,id)) %>% filter(!is.na(id))
df <- left_join(rides_by_voucher,Uber_CNPP_1, by="voucher_link") %>%
group_by(id,mnth) %>%
summarise(rides=sum(rides)) %>% # this gives monthly uber rides by id which can be linked with user
ungroup()
# monthly rides
n_distinct(df$id) # 59 ids are matched out of 125
Uber_CNPP_1 <- bind_rows(
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`Anytime`,id),
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`N&W`,id)) %>% filter(!is.na(id))
df <- left_join(rides_by_voucher,Uber_CNPP_1, by="voucher_link") %>%
group_by(id,mnth) %>%
summarise(rides=sum(rides)) %>% # this gives monthly uber rides by id which can be linked with user
ungroup()
# monthly rides
n_distinct(df$id) # 59 ids are matched out of 125
df %>%
filter(!is.na(id)) %>%
group_by(mnth) %>%
summarise(total_uber_rides=sum(rides)) %>%
ggplot(aes(x=mnth, y=total_uber_rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Uber",
caption = paste0("Total rides=",sum(filter(df,!is.na(id))$rides)))
library(tidyverse)
library(readxl)
library(lubridate)
library(scales)
# Step 2 - get monthly rides by voucher
Uber_CNPP_2 <- read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "CNPP Rides") %>%
select(`Transaction Timestamp (UTC)`, `Voucher Link`)
rides_by_voucher <- Uber_CNPP_2 %>%
group_by(voucher_link=`Voucher Link`, mnth=floor_date(date(`Transaction Timestamp (UTC)`), unit = "month")) %>%
summarise(rides=n())
# Step 3 - match voucher to id
Uber_CNPP_1 <- bind_rows(
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`Anytime`,id),
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`N&W`,id)) %>% filter(!is.na(id))
df <- left_join(rides_by_voucher,Uber_CNPP_1, by="voucher_link") %>%
group_by(id,mnth) %>%
summarise(rides=sum(rides)) %>% # this gives monthly uber rides by id which can be linked with user
ungroup()
# monthly rides
n_distinct(df$id) # 48 ids are matched out of 125
master_data <- read_excel("data/master_data_v3.xlsx", sheet = "all_enrolees")
p1 <- df %>%
filter(!is.na(id)) %>%
group_by(mnth) %>%
summarise(total_uber_rides=sum(rides)) %>%
ggplot(aes(x=mnth, y=total_uber_rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Uber",
caption = paste0("Total rides=",sum(filter(df,!is.na(id))$rides)))
q1 <- df %>%
filter(!is.na(id)) %>%
group_by(mnth) %>%
summarise(total_uber_riders=n_distinct(id)) %>%
ggplot(aes(x=mnth, y=total_uber_riders)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Riders by month - Uber",
caption = paste0("Total unique riders=",n_distinct(df$id)))
p1+q1
ggsave("rides_and_riders.png", width = 150*1.25, height = 75*1.25,units = "mm", dpi = 500,
path="images")
library(tidyverse)
library(readxl)
library(lubridate)
Buspass_data_edit <- read_excel("data/Buspass data_edit.xlsx",
sheet = "Rides")
# the xlookup'ed names and org name are not being read here. fix this
bus_rides_df <- Buspass_data_edit %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n()) %>%
filter(Organization=="CNPP")
bus_rides_df %>%
ggplot(aes(x=mnth, y=rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Transpo",
caption = paste0("Total rides=",sum(bus_rides_df$rides)))
Buspass_data_edit <- read_excel("data/ride date/Buspass data_edit.xlsx",
sheet = "Rides")
Buspass_data_edit <- read_excel("data/ride data/Buspass data_edit.xlsx",
sheet = "Rides")
Buspass_data_edit <- read_excel("data/ride data/Buspass data_edit.xlsx",
sheet = "Rides")
bus_rides_df <- Buspass_data_edit %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n()) %>%
filter(Organization=="CNPP")
bus_rides_df %>%
ggplot(aes(x=mnth, y=rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Transpo",
caption = paste0("Total rides=",sum(bus_rides_df$rides)))
ggsave("rides_transpo.png", width = 75*1.25, height = 75*1.25,units = "mm", dpi = 500,
path="images")
library(tidyverse)
library(readxl)
library(lubridate)
Buspass_data_edit <- read_excel("data/ride data/Buspass data_edit.xlsx",
sheet = "Rides")
Buspass_data_edit <- read_excel("data/ride data/Buspass data_edit.xlsx",
sheet = "Rides")
View(Buspass_data_edit)
bus_rides_df <- Buspass_data_edit %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n(), n_distinct(Pass)) %>%
filter(Organization=="CNPP")
View(bus_rides_df)
bus_rides_df <- Buspass_data_edit %>%
filter(Organization=="CNPP") %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n(), n_distinct(Pass))
bus_rides_df %>%
ggplot(aes(x=mnth, y=rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Transpo",
caption = paste0("Total rides=",sum(bus_rides_df$rides)))
library(scales)
bus_rides_df %\>%
ggplot(aes(x=mnth, y=rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Transpo",
caption = paste0("Total rides=",sum(bus_rides_df$rides)))
bus_rides_df %>%
ggplot(aes(x=mnth, y=rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Transpo",
caption = paste0("Total rides=",sum(bus_rides_df$rides)))
bus_rides_df <- Buspass_data_edit %>%
filter(Organization=="CNPP") %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n(), total_transpo_riders=n_distinct(Pass))
bus_rides_df
bus_rides_df %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n(), total_transpo_riders=n_distinct(Pass)) %>%
ggplot(aes(x=mnth, y=rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Transpo",
caption = paste0("Total rides=",sum(bus_rides_df$rides)))
bus_rides_df <- Buspass_data_edit %>%
filter(Organization=="CNPP")
bus_rides_df %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n(), total_transpo_riders=n_distinct(Pass)) %>%
ggplot(aes(x=mnth, y=rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Transpo",
caption = paste0("Total rides=",sum(bus_rides_df$rides)))
bus_rides_df %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n()) %>%
ggplot(aes(x=mnth, y=rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Transpo",
caption = paste0("Total rides=",sum(bus_rides_df$rides)))
bus_rides_df %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n()) %>%
ggplot(aes(x=mnth, y=rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Transpo",
caption = paste0("Total rides=",sum(bus_rides_df$rides)))
bus_rides_df %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n())
bus_rides_df %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n()) %>%
ggplot(aes(x=mnth, y=rides))
bus_rides_df %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n()) %>%
ggplot(aes(x=mnth, y=rides)) + geom_bar(stat="identity")
bus_rides_df
bus_rides_df %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n()) %>%
ggplot(aes(x=mnth, y=rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Transpo",
caption = paste0("Total rides=",nrow(bus_rides_df)))
bus_rides_df %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(total_transpo_riders=n_distinct(Pass)) %>%
ggplot(aes(x=mnth, y=total_transpo_riders)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Riders by month - Transpo",
caption = paste0("Total unique riders=",n_distinct(bus_rides_df$Pass)))
bus_rides_df %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n()) %>%
ggplot(aes(x=mnth, y=rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Transpo",
caption = paste0("Total rides=",nrow(bus_rides_df)))
library(patchwork)
t1 <- bus_rides_df %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(rides=n()) %>%
ggplot(aes(x=mnth, y=rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Transpo",
caption = paste0("Total rides=",nrow(bus_rides_df)))
t2 <- bus_rides_df %>%
group_by(mnth=floor_date(date(Month), unit="month"),Organization) %>%
summarise(total_transpo_riders=n_distinct(Pass)) %>%
ggplot(aes(x=mnth, y=total_transpo_riders)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Riders by month - Transpo",
caption = paste0("Total unique riders=",n_distinct(bus_rides_df$Pass)))
t1+t2
ggsave("rides_and_riders_transpo.png", width = 150*1.25, height = 75*1.25,units = "mm", dpi = 500,
path="images")
library(tidyverse)
library(readxl)
library(lubridate)
library(scales)
# Step 2 - get monthly rides by voucher
Uber_CNPP_2 <- read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "CNPP Rides") %>%
select(`Transaction Timestamp (UTC)`, `Voucher Link`)
library(tidyverse)
library(readxl)
library(lubridate)
library(scales)
# Step 2 - get monthly rides by voucher
Uber_CNPP_2 <- read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "CNPP Rides") %>%
select(`Transaction Timestamp (UTC)`, `Voucher Link`)
rides_by_voucher <- Uber_CNPP_2 %>%
group_by(voucher_link=`Voucher Link`, mnth=floor_date(date(`Transaction Timestamp (UTC)`), unit = "month")) %>%
summarise(rides=n())
Uber_CNPP_1 <- bind_rows(
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`Anytime`,id),
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`N&W`,id)) %>% filter(!is.na(id))
df <- left_join(rides_by_voucher,Uber_CNPP_1, by="voucher_link") %>%
group_by(id,mnth) %>%
summarise(rides=sum(rides)) %>% # this gives monthly uber rides by id which can be linked with user
ungroup()
# monthly rides
n_distinct(df$id) # 66 ids are matched out of 125
View(df)
library(tidyverse)
library(readxl)
#### Enrollment ####
# how many individuals have ever enrolled?
master_data <- read_excel("data/master_data_v3.xlsx", sheet = "all_enrolees")
n_distinct(master_data$Name) # 125
n_distinct(master_data$id) # 125
# individuals by organization
master_data %>%
group_by(org_name) %>%
summarise(n_enrolees=n_distinct(id)) %>%
arrange(desc(n_enrolees))
library(tidyverse)
library(readxl)
library(lubridate)
library(scales)
# Step 2 - get monthly rides by voucher
Uber_CNPP_2 <- read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "CNPP Rides") %>%
select(`Transaction Timestamp (UTC)`, `Voucher Link`)
rides_by_voucher <- Uber_CNPP_2 %>%
group_by(voucher_link=`Voucher Link`, mnth=floor_date(date(`Transaction Timestamp (UTC)`), unit = "month")) %>%
summarise(rides=n())
Uber_CNPP_1 <- bind_rows(
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`Anytime`,id),
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`N&W`,id)) %>% filter(!is.na(id))
df <- left_join(rides_by_voucher,Uber_CNPP_1, by="voucher_link") %>%
group_by(id,mnth) %>%
summarise(rides=sum(rides)) %>% # this gives monthly uber rides by id which can be linked with user # na id could be unmatched ids or notre dame employees
ungroup()
# monthly rides
n_distinct(df$id) # 66 ids are matched out of 125
master_data <- read_excel("data/master_data_v3.xlsx", sheet = "all_enrolees")
p1 <- df %>%
filter(!is.na(id)) %>%
group_by(mnth) %>%
summarise(total_uber_rides=sum(rides)) %>%
ggplot(aes(x=mnth, y=total_uber_rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Uber",
caption = paste0("Total rides=",sum(filter(df,!is.na(id))$rides)))
q1 <- df %>%
filter(!is.na(id)) %>%
group_by(mnth) %>%
summarise(total_uber_riders=n_distinct(id)) %>%
ggplot(aes(x=mnth, y=total_uber_riders)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Riders by month - Uber",
caption = paste0("Total unique riders=",n_distinct(df$id)))
p1+q1
library(patchwork)
p1+q1
# Step 2 - get monthly rides by voucher
Uber_CNPP_2 <- read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "CNPP Rides") %>%
select(`Transaction Timestamp (UTC)`, `Voucher Link`)
rides_by_voucher <- Uber_CNPP_2 %>%
group_by(voucher_link=`Voucher Link`, mnth=floor_date(date(`Transaction Timestamp (UTC)`), unit = "month")) %>%
summarise(rides=n())
Uber_CNPP_1 <- bind_rows(
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`Anytime`,id),
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`N&W`,id)) %>% filter(!is.na(id))
View(rides_by_voucher)
View(rides_by_voucher)
rides_by_voucher %>% group_by(mnth) %>% summarise(sum(rides))
library(tidyverse)
library(readxl)
library(lubridate)
library(scales)
library(patchwork)
# Step 2 - get monthly rides by voucher
Uber_CNPP_2 <- read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "CNPP Rides") %>%
select(`Transaction Timestamp (UTC)`, `Voucher Link`)
rides_by_voucher <- Uber_CNPP_2 %>%
group_by(voucher_link=`Voucher Link`, mnth=floor_date(date(`Transaction Timestamp (UTC)`), unit = "month")) %>%
summarise(rides=n())
# Step 3 - match voucher to id
Uber_CNPP_1 <- bind_rows(
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`Anytime`,id),
read_excel("data/ride data/Uber CNPP_edit.xlsx",
sheet = "Enrollees") %>%
select(voucher_link=`N&W`,id)) %>% filter(!is.na(id))
df <- left_join(rides_by_voucher,Uber_CNPP_1, by="voucher_link") %>%
group_by(id,mnth) %>%
summarise(rides=sum(rides)) %>% # this gives monthly uber rides by id which can be linked with user # na id could be unmatched ids or notre dame employees
ungroup()
# monthly rides
n_distinct(df$id) # 66 ids are matched out of 125
master_data <- read_excel("data/master_data_v3.xlsx", sheet = "all_enrolees")
p1 <- df %>%
filter(!is.na(id)) %>%
group_by(mnth) %>%
summarise(total_uber_rides=sum(rides)) %>%
ggplot(aes(x=mnth, y=total_uber_rides)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Rides by month - Uber",
caption = paste0("Total rides=",sum(filter(df,!is.na(id))$rides)))
q1 <- df %>%
filter(!is.na(id)) %>%
group_by(mnth) %>%
summarise(total_uber_riders=n_distinct(id)) %>%
ggplot(aes(x=mnth, y=total_uber_riders)) + geom_bar(stat="identity")+
scale_x_date(labels = date_format("%b-%y")) +
theme_minimal() + theme(axis.title = element_blank()) +
labs(title="Riders by month - Uber",
caption = paste0("Total unique riders=",n_distinct(df$id)))
p1+q1
p <- df %>%
left_join(select(master_data,id,org_name)) %>%
filter(!is.na(id)) %>%
group_by(mnth,org_name) %>%
summarise(total_uber_rides=sum(rides)) %>%
ggplot(aes(x=mnth, y=total_uber_rides, fill=org_name)) + geom_bar(stat="identity")
q <- df %>%
left_join(select(master_data,id,org_name))%>%
filter(!is.na(id)) %>%
group_by(mnth,org_name) %>%
summarise(total_uber_riders=n_distinct(id)) %>%
ggplot(aes(x=mnth, y=total_uber_riders, fill=org_name)) + geom_bar(stat="identity")
library(patchwork)
p+q
p1+q1
ggsave("rides_and_riders.png", width = 150*1.25, height = 75*1.25,units = "mm", dpi = 500,
path="images")
View(master_data)
library(readxl)
CNPP_Monthly_Survey_2102022_edit <- read_excel("data/surveys/CNPP Monthly Survey_2102022_edit.xlsx", skip = 1)
CNPP_Monthly_Survey_2102022_edit
View(CNPP_Monthly_Survey_2102022_edit)
View(master_data)
View(CNPP_Monthly_Survey_2102022_edit)
read_excel("data/surveys/CNPP Monthly Survey_2102022_edit.xlsx", skip = 1) %>%
select(`Start Date`)
View(CNPP_Monthly_Survey_2102022_edit)
names(CNPP_Monthly_Survey_2102022_edit)
CNPP_Monthly_Survey_2102022_edit <- read_excel("data/surveys/CNPP Monthly Survey_2102022_edit.xlsx", skip = 1) %>%
select(`Start Date`, 22,23,24)
CNPP_Monthly_Survey_2102022_edit <- read_excel("data/surveys/CNPP Monthly Survey_2102022_edit.xlsx", skip = 1) %>%
select(`Start Date`, TSI1=22,TSI2=23,TSI3=24)
CNPP_Monthly_Survey_2102022_edit
CNPP_Monthly_Survey_2102022_edit %>%
mutate(TSI1=ifelse(TSI1=="Never",0,
ifelse(TSI1=="Sometimes",1,
ifelse(TSI1=="Often",2,NA))),
TSI2=ifelse(TSI2=="Never",0,
ifelse(TSI2=="Sometimes",1,
ifelse(TSI2=="Often",2,NA))),
TSI3=ifelse(TSI3=="Never",0,
ifelse(TSI3=="Sometimes",1,
ifelse(TSI3=="Often",2,NA))),
TSI_score=TSI1+TSI2+TSI3
)
tsi_df <- CNPP_Monthly_Survey_2102022_edit %>%
mutate(TSI1=ifelse(TSI1=="Never",0,
ifelse(TSI1=="Sometimes",1,
ifelse(TSI1=="Often",2,NA))),
TSI2=ifelse(TSI2=="Never",0,
ifelse(TSI2=="Sometimes",1,
ifelse(TSI2=="Often",2,NA))),
TSI3=ifelse(TSI3=="Never",0,
ifelse(TSI3=="Sometimes",1,
ifelse(TSI3=="Often",2,NA))),
TSI_score=TSI1+TSI2+TSI3,
TSI_category=ifelse(TSI_score==0,"Transportation Secure",
ifelse(TSI_score<=2,"Minimally Insecure",
ifelse(TSI_score<=4,"Moderately Insecure",
ifelse(TSI_score<=6,"Severly Insecure",NA)))))
tsi_df
tsi_df %>%
group_by(month(`Start Date`),TSI=TSI_category) %>%
filter(!is.na(TSI)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs))
tsi_df %>%
group_by(month(`Start Date`),TSI=TSI_category) %>%
filter(!is.na(TSI)) %>%
summarise(obs=n())
tsi_df %>%
group_by(month(`Start Date`),TSI=TSI_category) %>%
filter(!is.na(TSI)) %>%
summarise(obs=n()) %>% mutate(prop=obs/sum(obs))
15+41+35
tsi_df
tsi_df %>%
group_by(month(`Start Date`)) %>%
summarise(avg_score=mean(TSI_score,na.rm=T))
tsi_df %>%
group_by(mnth=month(`Start Date`)) %>%
summarise(avg_score=mean(TSI_score,na.rm=T)) %>%
ggplot(aes(x=mnth, y=avg_score)) + geom_point()
tsi_df %>%
group_by(mnth=month(`Start Date`)) %>%
summarise(avg_score=mean(TSI_score,na.rm=T),obs=n())
